<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Load on Viewport Examples</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">

    <style>
        #six-items-section {
            margin-top: 1em;
            margin-bottom: 1em;
        }

        #six-items-section .segment {
            height: 18em;
        }

        body {
            margin-top: -1px;
            padding-top: 1px;
        }

        body > .ui.container {
            margin-top: 3em;
            padding-bottom: 4em;
        }

        body > .ui.container > .ui.segment {
            height: 36em;
        }

        .debug-element {
            position: fixed;
            border: 4px dashed rgba(128, 0, 0, 1);
            background-color: rgba(255, 255, 255, 0.8);
        }
    </style>
</head>

<body>
    <main class="ui container">

        <h1 class="ui header">Viewport Examples</h1>

        <nav class="ui basic container">
            <ul>
                <li>
                    <a href="/basic.html">Show when on viewport with borders to debug what the library is detecting</a>
                </li>
            </ul>
        </nav>
    </main>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
    
    <script src="index.js"></script>

</body>
</html>